<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>874092342410-qfktvqc5qqbdoibdkfm4lv6o8o9itujl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.874092342410-qfktvqc5qqbdoibdkfm4lv6o8o9itujl</string>
	<key>API_KEY</key>
	<string>AIzaSyC428hYpVeG4lxmnPQ3qK5avGvNnCvQyhQ</string>
	<key>GCM_SENDER_ID</key>
	<string>874092342410</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.homeclass.app</string>
	<key>PROJECT_ID</key>
	<string>firebase-homeclass</string>
	<key>STORAGE_BUCKET</key>
	<string>firebase-homeclass.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:874092342410:ios:2c27f1000bf109ec</string>
	<key>DATABASE_URL</key>
	<string>https://fir-homeclass.firebaseio.com</string>
</dict>
</plist>